C:\Users\Adri\Documents\GitHub\TiendaP\TiendaP\TiendaP\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Adri\Documents\GitHub\TiendaP\TiendaP\TiendaP\App.xaml;;
FC:\Users\Adri\Documents\GitHub\TiendaP\TiendaP\TiendaP\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\Adri\Documents\GitHub\TiendaP\TiendaP\TiendaP\MainWindow.xaml;;
FC:\Users\Adri\Documents\GitHub\TiendaP\TiendaP\TiendaP\View\CestaView.xaml;;
FC:\Users\Adri\Documents\GitHub\TiendaP\TiendaP\TiendaP\View\ContactoView.xaml;;
FC:\Users\Adri\Documents\GitHub\TiendaP\TiendaP\TiendaP\View\CuentaView.xaml;;
FC:\Users\Adri\Documents\GitHub\TiendaP\TiendaP\TiendaP\View\FAQView.xaml;;
FC:\Users\Adri\Documents\GitHub\TiendaP\TiendaP\TiendaP\View\HomeView.xaml;;
FC:\Users\Adri\Documents\GitHub\TiendaP\TiendaP\TiendaP\View\LoginView.xaml;;
FC:\Users\Adri\Documents\GitHub\TiendaP\TiendaP\TiendaP\View\MainView.xaml;;
FC:\Users\Adri\Documents\GitHub\TiendaP\TiendaP\TiendaP\View\NewUserView.xaml;;

