
FC:\Users\domin\Documents\GitHub\TiendaP\TiendaP\TiendaP\App.xaml;;
FC:\Users\domin\Documents\GitHub\TiendaP\TiendaP\TiendaP\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\domin\Documents\GitHub\TiendaP\TiendaP\TiendaP\MainWindow.xaml;;
FC:\Users\domin\Documents\GitHub\TiendaP\TiendaP\TiendaP\View\CestaView.xaml;;
FC:\Users\domin\Documents\GitHub\TiendaP\TiendaP\TiendaP\View\ComprasView.xaml;;
FC:\Users\domin\Documents\GitHub\TiendaP\TiendaP\TiendaP\View\ContactoView.xaml;;
FC:\Users\domin\Documents\GitHub\TiendaP\TiendaP\TiendaP\View\CuentaView.xaml;;
FC:\Users\domin\Documents\GitHub\TiendaP\TiendaP\TiendaP\View\FAQView.xaml;;
FC:\Users\domin\Documents\GitHub\TiendaP\TiendaP\TiendaP\View\HomeView.xaml;;
FC:\Users\domin\Documents\GitHub\TiendaP\TiendaP\TiendaP\View\LoginView.xaml;;
FC:\Users\domin\Documents\GitHub\TiendaP\TiendaP\TiendaP\View\MainView.xaml;;
FC:\Users\domin\Documents\GitHub\TiendaP\TiendaP\TiendaP\View\NewUserView.xaml;;

