
FC:\Users\Adri\Desktop\TiendaP\TiendaP\App.xaml;;
FC:\Users\Adri\Desktop\TiendaP\TiendaP\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\Adri\Desktop\TiendaP\TiendaP\MainWindow.xaml;;
FC:\Users\Adri\Desktop\TiendaP\TiendaP\View\CestaView.xaml;;
FC:\Users\Adri\Desktop\TiendaP\TiendaP\View\ContactoView.xaml;;
FC:\Users\Adri\Desktop\TiendaP\TiendaP\View\CuentaView.xaml;;
FC:\Users\Adri\Desktop\TiendaP\TiendaP\View\FAQView.xaml;;
FC:\Users\Adri\Desktop\TiendaP\TiendaP\View\HomeView.xaml;;
FC:\Users\Adri\Desktop\TiendaP\TiendaP\View\LoginView.xaml;;
FC:\Users\Adri\Desktop\TiendaP\TiendaP\View\MainView.xaml;;

